spring.datasource.url=jdbc:postgresql://localhost:5432/producto
spring.application.name=tienda
server.port=${PORT:8005}
spring.datasource.username=superusuario
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true